spring.application.name=Authentication

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Haikal@14070

# JPA Properties for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
